{
  "compilerOptions": {
    "declaration": false,
    "lib": ["dom", "es6", "scripthost"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "reflect-metadata"],
    "outDir": "./dist",
    "removeComments": false,
    "sourceMap": false,
    "target": "es6"
  },
  "include": ["cli-app/**/*", "core/**/*"],
  "exclude": ["./core/__tests__/**/*", "dist"]
}
