{
  "compilerOptions": {
    "declaration": false,
    "lib": ["dom", "es6", "scripthost"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "reflect-metadata"],
    "removeComments": false,
    "sourceMap": false,
    "target": "es6",
    "outDir": "../dist"
  },
  "files": ["index.ts"]
}
