{
  "compilerOptions": {
    "declaration": true,
    "lib": ["dom", "es6", "scripthost"],
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist",
    "removeComments": false,
    "sourceMap": false,
    "target": "es6"
  },
  "files": ["./domain.ts", "./sketchPlatform.ts"]
}
